<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Transpanda. Globale News aus den Ländern dieser Welt gegenübergestellt. Nachrichten vergleichen, verstehen und teilen.">
    <title>Transparent Propaganda - Globale News</title>
    <link rel="shortcut icon" href="assets/images/Logo.png" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
<!--    <script src="assets/dist/js/jquery-3.5.1.js"></script>-->
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>



    <!-- Custom styles for this template -->
    <link href="stylenew.css" rel="stylesheet">
    <link href="responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/dist/css/bootstrap-select.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/dist/css/sweetalert2.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://transpanda.news/assets/css/flag-icon.css" rel="stylesheet">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=625a7ea1742b6c001a1bdc3b&product=inline-share-buttons' async='async'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<a href="javascript:void(0)" data-toggle="modal" data-target="#exampleModalCenter" class="btn btn-dark btn-sm privacy">Wie es funktioniert <i class="fa fa-cog" aria-hidden="true"></i></a>
<div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Wie es funktioniert</h5>
            </div>
            <div class="modal-body">
                <div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close"  data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<main>
    <nav class="navbar navbar-expand-sm" aria-label="Third navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/images/Logo.png" alt=""></a>
            <div class="header-date-1">
                <input type="text" class="form-control" id="datepicker">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
                    aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample03">
                <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                    <li class="nav-item Who-are-we-menu">
                        <a class="nav-link" href="who-are-we.html">Über uns</a>
                    </li>
                    <!--                     <li class="nav-item search-icon-menu">
                                            <i class="bi bi-search"></i>
                                        </li> -->
                    <!--                     <li class="nav-item lng-menu">
                                            EN
                                        </li> -->
                    <li class="nav-item donation-menu">
                        <a class="nav-link" href="#">UNTERSTÜTZEN SIE UNS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home-section-1">
        <div class="container">
            <div class="home-section-1-1">
                <div class="home-section-1-left-arror">
                    <button id="left-button">
                        <i class="bi bi-caret-left"></i>
                    </button>
                </div>
                <ul class="home-section-1-sub-1" id="keyword-list">
                </ul>
                <div class="home-section-1-right-arror ms-auto">
                    <button id="right-button">
                        <i class="bi bi-caret-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="home-section-2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 home-section-2-1">
                    <select data-side="left"  class="selectpicker" multiple aria-label="Default select example"
                            data-live-search="true">

                    </select>
                </div>
                <div class="col-md-6 home-section-2-1">
                    <select data-side="right" class="selectpicker" multiple aria-label="Default select example"
                            data-live-search="true">

                    </select>
                </div>
            </div>
        </div>
    </section>

    <section class="home-section-3 large-screen">
        <div class="container">
            <div class="row">
                <div class="col-md-12 home-section-3-1">
                    <div class="timeline row">
                        <div class="col-md-6">
                            <div class="home-section-3-2 home-section-3-4">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="home-section-3-2 home-section-3-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-section-3 mobile-screen">
        <div class="container">
            <div class="row">
                <div class="col-md-12 home-section-3-1">
                    <div class="timeline row">
                        <div class="col-md-6">
                            <div class="home-section-3-2 home-section-3-4 home-section-mobile">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<script src="assets/dist/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="assets/dist/js/moment.min.js"></script>
<script type="text/javascript" src="assets/dist/js/daterangepicker.min.js"></script>
<script src="assets/dist/js/bootstrap-select.min.js"></script>
<script>

</script>
<script>
    new Swal({
        title: 'Please wait...',
        timerProgressBar: true,
    });
    Swal.showLoading();
    var keywordList;
    var countryListArray;
    var dateArray = [];
    var currentData = '';
    var initialValue = [];
    var activeKeyword = '';
    $(window).on('load', function () {
        if (localStorage.getItem('history') !==null){
            var history = JSON.parse(localStorage.getItem('history'));
            initialValue[1]=['keyword',history[0].keyword];
            initialValue[4]=['country_code1',history[0].countryCode1[0].toString()];
            initialValue[2]=['country_code2',history[0].countryCode2[0].toString()];

            currentData = history[0].date;
            activeKeyword = history[0].keyword;
            if (history.length > 0){
                var globalContent = ajaxCall(`https://transpanda.news/tpapi/rss_getcontent.cfm?date=${currentData}&keyword=${activeKeyword}&countrycode1=${history[0].countryCode1.toString()}&countrycode2=${history[0].countryCode2.toString()}&from=1&to=200`);
                if (globalContent.length > 0) {
                    var contentHtmlLeft = '';
                    var contentHtmlRight = '';
                    var mobileContent = '';
                    $.each(globalContent, function (key, val) {
                        mobileContent +=getCardBoth(val,key);
                        if (val[12] == 'L'){
                            contentHtmlLeft += getCardLeft(val);
                        }else{
                            contentHtmlRight += getCardRight(val);
                        }
                    });
                    $('.home-section-3-4').html(contentHtmlLeft);
                    $('.home-section-3-3').html(contentHtmlRight);
                    $('.home-section-mobile').html(mobileContent);
                }else{
                    $('.home-section-3-4').html('');
                    $('.home-section-3-3').html('');
                    $('.home-section-mobile').html('');
                }
            }
            Swal.close();
            keywordList = ajaxCall(`https://transpanda.news/tpapi/rss_getkeywords.cfm?date=${currentData}&countries=${history[0].countryCode1.toString()},${history[0].countryCode2.toString()}`);
            if (keywordList.length > 0) {
                updateKeywordList(keywordList,history[0].keyword)
            }else{
                $('#keyword-list').html('');
            }
            $("#datepicker")
                .datepicker({
                    prevText: '&#x3c;zurück', prevStatus: '',
                    prevJumpText: '&#x3c;&#x3c;', prevJumpStatus: '',
                    nextText: 'Vor&#x3e;', nextStatus: '',
                    nextJumpText: '&#x3e;&#x3e;', nextJumpStatus: '',
                    currentText: 'heute', currentStatus: '',
                    todayText: 'heute', todayStatus: '',
                    clearText: '-', clearStatus: '',
                    closeText: 'schließen', closeStatus: '',
                    monthNames: ['Januar','Februar','März','April','Mai','Juni',
                        'Juli','August','September','Oktober','November','Dezember'],
                    monthNamesShort: ['Jan','Feb','Mär','Apr','Mai','Jun',
                        'Jul','Aug','Sep','Okt','Nov','Dez'],
                    dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
                    dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
                    dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
                    showMonthAfterYear: false,
                    showOn: 'focus',
                    buttonImage: 'media/img/calendar.png',
                    buttonImageOnly: true,
                    dateFormat:'DD, dd MM yy'
                })
                .datepicker("setDate", history[0].date_end);

            var countryList = ajaxCall('https://transpanda.news/tpapi/rss_getcountries.cfm');
            if (countryList.length > 0) {
                var countryHtmlLeft = '';
                var countryHtmlRight = '';
                $.each(countryList, function (key, val) {
                    countryHtmlLeft += `<option `;
                    $.each(history[0].countryCode1[0],function (k,v){
                        if (v == val[1]){
                            countryHtmlLeft +=` selected `;
                        }
                    })
                    countryHtmlLeft +=` value="${val[1]}">${val[0]}</option>`;
                    countryHtmlRight += `<option `;
                    $.each(history[0].countryCode2[0],function (k,v){
                        if (v == val[1]){
                            countryHtmlRight +=` selected `;
                        }
                    })
                    countryHtmlRight += ` value="${val[1]}">${val[0]}</option>`;
                });
                $('.selectpicker').each(function (){
                    if ($(this).data('side') == 'left'){
                        $(this).html(countryHtmlLeft);
                        $(this).selectpicker('refresh');
                    }else{
                        $(this).html(countryHtmlRight);
                        $(this).selectpicker('refresh');
                    }
                })
            }
            localStorage.removeItem("history");
            Swal.close();
        }else{
            initialValue = ajaxCall('https://transpanda.news/tpapi/rss_getinitvalues.cfm');
            currentData = initialValue[0][1].replaceAll('.','-');
            activeKeyword = initialValue[1][1];
            if (initialValue.length > 0){
                var globalContent = ajaxCall(`https://transpanda.news/tpapi/rss_getcontent.cfm?date=${currentData}&keyword=${initialValue[1][1]}&countrycode1=${initialValue[4][1]}&countrycode2=${initialValue[2][1]}&from=1&to=200`);
                if (globalContent.length > 0) {
                    var contentHtmlLeft = '';
                    var contentHtmlRight = '';
                    var mobileContent = '';
                    $.each(globalContent, function (key, val) {
                        mobileContent +=getCardBoth(val,key);
                        if (val[12] == 'L'){
                            contentHtmlLeft += getCardLeft(val);
                        }else{
                            contentHtmlRight += getCardRight(val);
                        }
                    });
                    $('.home-section-3-4').html(contentHtmlLeft);
                    $('.home-section-3-3').html(contentHtmlRight);
                    $('.home-section-mobile').html(mobileContent);
                }else{
                    $('.home-section-3-4').html('');
                    $('.home-section-3-3').html('');
                    $('.home-section-mobile').html('');
                }
            }
            Swal.close();
            keywordList = ajaxCall(`https://transpanda.news/tpapi/rss_getkeywords.cfm?date=${currentData}&countries=${[initialValue[4][1],initialValue[2][1]].toString()}`);
            if (keywordList.length > 0) {
                updateKeywordList(keywordList,initialValue[1][1])
            }else{
                $('#keyword-list').html('');
            }
            var dateList = ajaxCall('https://transpanda.news/tpapi/rss_getdates.cfm');
            if (dateList.length > 0) {
                $.each(dateList, function (key, val) {
                    dateArray.push(val[0].replaceAll('.','-'));
                });

                $( "#datepicker" )
                    .datepicker({
                        // beforeShowDay: function(date) {
                        //     var dateList = `${date.getFullYear()}-${("0" + (date.getMonth() + 1)).slice(-2)}-${("0" + (date.getDate())).slice(-2)}`;
                        //     if ($.inArray(dateList,dateArray) !== -1) {
                        //         return [true, ''];
                        //     }
                        //     return [false, ''];
                        // },
                        prevText: '&#x3c;zurück', prevStatus: '',
                        prevJumpText: '&#x3c;&#x3c;', prevJumpStatus: '',
                        nextText: 'Vor&#x3e;', nextStatus: '',
                        nextJumpText: '&#x3e;&#x3e;', nextJumpStatus: '',
                        currentText: 'heute', currentStatus: '',
                        todayText: 'heute', todayStatus: '',
                        clearText: '-', clearStatus: '',
                        closeText: 'schließen', closeStatus: '',
                        monthNames: ['Januar','Februar','März','April','Mai','Juni',
                            'Juli','August','September','Oktober','November','Dezember'],
                        monthNamesShort: ['Jan','Feb','Mär','Apr','Mai','Jun',
                            'Jul','Aug','Sep','Okt','Nov','Dez'],
                        dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
                        dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
                        dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
                        showMonthAfterYear: false,
                        showOn: 'focus',
                        buttonImage: 'media/img/calendar.png',
                        buttonImageOnly: true,
                        dateFormat:'DD, dd MM yy'
                    })
                    .datepicker("setDate", "0");
            }else{
                $("#datepicker")
                    .datepicker({
                        prevText: '&#x3c;zurück', prevStatus: '',
                        prevJumpText: '&#x3c;&#x3c;', prevJumpStatus: '',
                        nextText: 'Vor&#x3e;', nextStatus: '',
                        nextJumpText: '&#x3e;&#x3e;', nextJumpStatus: '',
                        currentText: 'heute', currentStatus: '',
                        todayText: 'heute', todayStatus: '',
                        clearText: '-', clearStatus: '',
                        closeText: 'schließen', closeStatus: '',
                        monthNames: ['Januar','Februar','März','April','Mai','Juni',
                            'Juli','August','September','Oktober','November','Dezember'],
                        monthNamesShort: ['Jan','Feb','Mär','Apr','Mai','Jun',
                            'Jul','Aug','Sep','Okt','Nov','Dez'],
                        dayNames: ['Sonntag','Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag'],
                        dayNamesShort: ['So','Mo','Di','Mi','Do','Fr','Sa'],
                        dayNamesMin: ['So','Mo','Di','Mi','Do','Fr','Sa'],
                        showMonthAfterYear: false,
                        showOn: 'focus',
                        buttonImage: 'media/img/calendar.png',
                        buttonImageOnly: true,
                        dateFormat:'DD, dd MM yy'
                    })
                    .datepicker("setDate", "0");
            }
            var countryList = ajaxCall('https://transpanda.news/tpapi/rss_getcountries.cfm');
            if (countryList.length > 0) {
                var countryHtmlLeft = '';
                var countryHtmlRight = '';
                $.each(countryList, function (key, val) {
                    countryHtmlLeft += `<option ${val[1] == initialValue[4][1] ? 'selected':''} value="${val[1]}">${val[0]}</option>`;
                    countryHtmlRight += `<option ${val[1] == initialValue[2][1] ? 'selected':''} value="${val[1]}">${val[0]}</option>`;
                });
                $('.selectpicker').each(function (){
                    if ($(this).data('side') == 'left'){
                        $(this).html(countryHtmlLeft);
                        $(this).selectpicker('refresh');
                    }else{
                        $(this).html(countryHtmlRight);
                        $(this).selectpicker('refresh');
                    }
                })
            }
        }
    });
    $(document).ready(function () {
        $('.privacy').on('click',function (){
            $('#exampleModalCenter').modal('show');
        })
        $('.close').on('click',function (){
            $('#exampleModalCenter').modal('hide');
        });

        $(document).on('click','.check-global',function (e){
            e.preventDefault();
            var link = $(this).attr('href');
            var countryCode1 = [];
            var countryCode2 = [];
            $('.selectpicker').each(function (){
                if($(this).data('side') == 'left'){
                    countryCode1.push($(this).val())
                }else{
                    countryCode2.push($(this).val())
                }
            });
            var data = [{
                date:getUrlParameter('date',link),
                keyword:getUrlParameter('keyword',link),
                countryCode1:countryCode1,
                countryCode2:countryCode2,
                date_end:$('#datepicker').val()
            }];
            localStorage.setItem('history',JSON.stringify(data));
            window.location.href = link;
        })
        $(document).on('change', '#datepicker', function () {
            //SwalInit();
            currentData = moment($(this).val()).format('YYYY-MM-DD');
            var contentUrl = `https://transpanda.news/tpapi/rss_getcontent.cfm?date=${currentData}`;
            var newKeyword = [];
            if ($('.key-class.active').length > 0) {

                $('.key-class').each(function () {
                    if ($(this).hasClass('active')) {
                        newKeyword.push($(this).data('value'))
                    }
                });
                contentUrl += `&keyword=${newKeyword.toString()}`;
            } else {
                contentUrl += `&keyword=${initialValue[1][1]}`;
                newKeyword.push(initialValue[1][1]);
            }
            var keywordUrl = `https://transpanda.news/tpapi/rss_getkeywords.cfm?date=${currentData}`;
            var allCountryKeyword = '';
            $('.selectpicker').each(function (){
                if ($(this).data('side') == 'left'){
                    if ($(this).val().length > 0){
                        contentUrl +=`&countrycode1=${$(this).val().toString()}`;
                        allCountryKeyword +=`${$(this).val().toString()}`;
                    }else{
                        contentUrl +=`&countrycode1=${initialValue[4][1]}`;
                        allCountryKeyword +=`${initialValue[4][1]}`;
                    }
                }else{
                    allCountryKeyword +=',';
                    if ($(this).val().length > 0){
                        contentUrl +=`&countrycode2=${$(this).val().toString()}`;
                        allCountryKeyword +=`${$(this).val().toString()}`;
                    }else{
                        contentUrl +=`&countrycode2=${initialValue[2][1]}`;
                        allCountryKeyword +=`${initialValue[2][1]}`;
                    }
                }
            });
            keywordUrl +=`&countries=${allCountryKeyword}`;
            contentUrl +=`&from=1&to=200`;

            var globalContent = ajaxCall(contentUrl);
            if (globalContent.length > 0) {
                var contentHtmlLeft = '';
                var contentHtmlRight = '';
                var mobileContent = '';
                $.each(globalContent, function (key, val) {
                    mobileContent +=getCardBoth(val,key);
                    if (val[12] == 'L'){
                        contentHtmlLeft += getCardLeft(val);
                    }else{
                        contentHtmlRight += getCardRight(val);
                    }
                });
                $('.home-section-3-4').html(contentHtmlLeft);
                $('.home-section-3-3').html(contentHtmlRight);
                $('.home-section-mobile').html(mobileContent);
            }else{
                $('.home-section-3-4').html('');
                $('.home-section-3-3').html('');
                $('.home-section-mobile').html('');
            }

            keywordList = ajaxCall(keywordUrl);
            if (keywordList.length > 0) {
                updateKeywordList(keywordList,newKeyword.toString());
            }else{
                $('#keyword-list').html('');
            }
        })
        $(document).on('click', '.key-class', function () {
            $(this).toggleClass('active');
            var contentUrl = `https://transpanda.news/tpapi/rss_getcontent.cfm?date=${currentData}`;
            if ($('.key-class.active').length > 0) {
                var newKeyword = [];
                $('.key-class').each(function () {
                    if ($(this).hasClass('active')) {
                        newKeyword.push($(this).data('value'))
                    }
                });
                contentUrl += `&keyword=${newKeyword.toString()}`;
                activeKeyword = newKeyword.toString();
            } else {
                contentUrl += `&keyword=${initialValue[1][1]}`;
                activeKeyword = initialValue[1][1];
            }
            $('.selectpicker').each(function (){
                if ($(this).data('side') == 'left'){
                    if ($(this).val().length > 0){
                        contentUrl +=`&countrycode1=${$(this).val().toString()}`;
                    }else{
                        contentUrl +=`&countrycode1=${initialValue[4][1]}`;
                    }
                }else{
                    if ($(this).val().length > 0){
                        contentUrl +=`&countrycode2=${$(this).val().toString()}`;
                    }else{
                        contentUrl +=`&countrycode2=${initialValue[2][1]}`;
                    }
                }
            });
            contentUrl +=`&from=1&to=200`;

            var globalContent = ajaxCall(contentUrl);
            if (globalContent.length > 0) {
                var contentHtmlLeft = '';
                var contentHtmlRight = '';
                var mobileContent = '';
                $.each(globalContent, function (key, val) {
                    mobileContent +=getCardBoth(val,key);
                    if (val[12] == 'L'){
                        contentHtmlLeft += getCardLeft(val);
                    }else{
                        contentHtmlRight += getCardRight(val);
                    }
                });
                $('.home-section-3-4').html(contentHtmlLeft);
                $('.home-section-3-3').html(contentHtmlRight);
                $('.home-section-mobile').html(mobileContent);
            }else{
                $('.home-section-3-4').html('');
                $('.home-section-3-3').html('');
                $('.home-section-mobile').html('');
            }
        });
        $(document).on('change', '.selectpicker', function () {
            var contentUrl = `https://transpanda.news/tpapi/rss_getcontent.cfm?date=${currentData}`;
            if ($('.key-class.active').length > 0) {
                var newKeyword = [];
                $('.key-class').each(function () {
                    if ($(this).hasClass('active')) {
                        newKeyword.push($(this).data('value'))
                    }
                });
                contentUrl += `&keyword=${newKeyword.toString()}`;
            } else {
                contentUrl += `&keyword=${initialValue[1][1]}`;
            }
            $('.selectpicker').each(function (){
                if ($(this).data('side') == 'left'){
                    if ($(this).val().length > 0){
                        contentUrl +=`&countrycode1=${$(this).val().toString()}`;
                    }else{
                        contentUrl +=`&countrycode1=${initialValue[4][1]}`;
                    }
                }else{
                    if ($(this).val().length > 0){
                        contentUrl +=`&countrycode2=${$(this).val().toString()}`;
                    }else{
                        contentUrl +=`&countrycode2=${initialValue[2][1]}`;
                    }
                }
            });
            contentUrl +=`&from=1&to=200`;
            var globalContent = ajaxCall(contentUrl);
            if (globalContent.length > 0) {
                var contentHtmlLeft = '';
                var contentHtmlRight = '';
                var mobileContent = '';
                $.each(globalContent, function (key, val) {
                    mobileContent +=getCardBoth(val,key);
                    if (val[12] == 'L'){
                        contentHtmlLeft += getCardLeft(val);
                    }else{
                        contentHtmlRight += getCardRight(val);
                    }
                });
                $('.home-section-3-4').html(contentHtmlLeft);
                $('.home-section-3-3').html(contentHtmlRight);
                $('.home-section-mobile').html(mobileContent);
            }else{
                $('.home-section-3-4').html('');
                $('.home-section-3-3').html('');
                $('.home-section-mobile').html('');
            }
        })
    })

    function SwalInit() {
        new Swal({
            title: 'Please wait...',
            timerProgressBar: true,
        });
        Swal.showLoading();
    }
    function getCardBoth(data,key) {
        var side= 'left';
        if (data[12]=='L'){
            side= 'left';
        }else{
            side= 'right';
        }
        return `<div class="timeline-${side}-side-1">
                                    <div class="timeline-heading">
                                        <a href="${data[3]}"><h4 class="timeline-title">${data[0]}</h4></a>
                                        <p>${data[7]}</p>
                                        <div>
                                            <span class="flag-icon flag-icon-${data[6]}"></span>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>${data[1]}</p>
                                        <h5>${data[8]}</h5>
                                        <h5>${moment(new Date(data[4])).fromNow()}</h5>
                                    </div>
                                    <div class="timeline-heading-sub-1">
                                        <a  class="check-global" href="check-global.html?link=${data[3]}&date=${currentData}&keyword=${activeKeyword}">Check global</a>
                                        <h3 class="ms-auto"><i class="bi bi-circle-fill " style="color: ${data[10]}"></i>WPFI: ${data[9]}</h3>
                                    </div>
                                </div>`;
    }
    function getCardLeft(data) {
        return `<div class="timeline-left-side-1">
                                    <div class="timeline-heading">
                                        <a href="${data[3]}"><h4 class="timeline-title">${data[0]}</h4></a>
                                        <p>${data[7]}</p>
                                        <div>
                                            <span class="flag-icon flag-icon-${data[6]}"></span>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>${data[1]}</p>
                                        <h5>${data[8]}</h5>
                                        <h5>${moment(new Date(data[4])).fromNow()}</h5>
                                    </div>
                                    <div class="timeline-heading-sub-1">
                                        <a  class="check-global" href="check-global.html?link=${data[3]}&date=${currentData}&keyword=${activeKeyword}">Check global</a>
                                        <h3 class="ms-auto"><i class="bi bi-circle-fill " style="color: ${data[10]}"></i>WPFI: ${data[9]}</h3>
                                    </div>
                                </div>`;
    }
    function getCardRight(data) {
        return `<div class="timeline-right-side-1">
                                    <div class="timeline-heading">
                                        <a href="${data[3]}"><h4 class="timeline-title">${data[0]}</h4></a>
                                        <p>${data[7]}</p>
                                        <div>
                                            <span class="flag-icon flag-icon-${data[6]}"></span>
                                        </div>
                                    </div>
                                    <div class="timeline-body">
                                        <p>${data[1]}</p>
                                        <h5>${data[8]}</h5>
                                        <h5>${moment(new Date(data[4])).fromNow()}</h5>
                                    </div>
                                    <div class="timeline-heading-sub-1">
                                        <a  class="check-global" href="check-global.html?link=${data[3]}&date=${currentData}&keyword=${activeKeyword}">Check global</a>
                                        <h3 class="ms-auto"><i class="bi bi-circle-fill " style="color: ${data[10]}"></i>WPFI: ${data[9]}</h3>
                                    </div>
                                </div>`;
    }
    function updateKeywordList(keywordList,selected) {
        var keywordListHtml = '';
        $.each(keywordList, function (key, val) {
            if (val[0] !== '') {
                keywordListHtml += `<li class="key-class `;
                if (selected !== undefined){
                    var arr = selected.split(",");
                    $.each(arr,function (k,v){
                        if (v == val[0]){
                            keywordListHtml +=` active `;
                        }
                    })

                }
                keywordListHtml+=`" data-value="${val[0]}">
                    <span>${val[0]}</span>
                    <i class="bi bi-x-lg"></i>
                  </li>`;
            }
        });
        $('#keyword-list').html(keywordListHtml);
    }
    function ajaxCall(url) {
        var data;
        $.ajax({
            url: url,
            method: 'GET',
            async: false,
            success: function (response) {
                data = response.DATA;
            }
        });
        return data;
    }

    $('#right-button').click(function () {
        event.preventDefault();
        $('.home-section-1-sub-1').animate({
            scrollLeft: "+=200px"
        }, "slow");
    });

    $('#left-button').click(function () {
        event.preventDefault();
        $('.home-section-1-sub-1').animate({
            scrollLeft: "-=200px"
        }, "slow");
    });
    var getUrlParameter = function getUrlParameter(sParam,url) {
        var sPageURL = url,
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return typeof sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
        return false;
    };
</script>
</body>
</html>
